MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=app

MONGODB_USERNAME=gnx
MONGODB_PASSWORD=dpkgr.10-

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USERNAME=gnx
MYSQL_PASSWORD=dpkgr.10-